@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');



*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 2.4rem;
  font-weight: 700;
}

h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  line-height: 2rem;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}
button{
  border: 0;
}

body{
  font-family: 'Montserrat', sans-serif;
}
header{
  min-height: 100vh;
  background:url(/Images/header.png) center/cover no-repeat;
}
header h2{
  font-size: 1.2rem;
}

nav{
  padding: 0.7rem 1.5rem;
  background-color: black;
}
.fixed_nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  z-index: 9999;
  transition: all 0.1s linear;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.nav_header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav_logo{
  height: 70px;
}

.nav_toggle{
  font-size: 1.3rem;
  color: white;
  background: transparent;
}
.nav_toggle:focus{
  outline: none;
}
.nav_links{
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
  /* text-align: center; */
}
li{
  padding: .5rem 0rem;
}
.links a{
  color: white;
  cursor: pointer;
  transition: all 0.3s linear;
  font-size: 0.8rem;
}
.links a:hover{
  color:#9B0573;
}

.top{
  min-height: 80vh;
  display: grid;
  place-items: center;
  text-align: center;
  color: white;
}
.mb3{
  margin-bottom: 3rem;
}
.top a{
  background-color: white;
  color: #9B0573;
  
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  transition: all 0.3s linear;
  font-weight: 700;
  padding: 0.8rem 1rem;
}
.top a:hover{
  background-color: black;
  color: white;
  cursor: pointer;
}

.doings{
  display: grid;
  place-items: center;
  padding: 0.5rem 0rem;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgba(35, 42, 65, 0.88);
}
.doings img{
  width: 50px;
  object-fit: contain;
}

#about{
  display: grid;
  text-align: center;
  /* color: white; */
  margin-top: 2rem;
  padding: 0.5rem 2rem;
}
#about h1{
  font-size: 1.5rem;
}
#about p{
  line-height: 2rem;
}
.about_img img {
  width: 100%;
}


/* #about h2{
  margin-bottom: 0;
} */
.side_line{
  width: 60px;
  height: 2px;
  margin: 0 auto;
  background-color: #000000d6;;
  border-radius: 10px;
  margin-bottom: 1rem !important;
}


#impact{
  padding: 1rem 0rem;
  min-height: 60vh;
  
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow-x: hidden;
}
#impact h2{
  margin-bottom: 1rem;
}

.container{
    position: relative;
  max-width: 800px;
  width: 100%;
    /* background: #9B0573; */
    padding: 1.3rem 0.2rem;
}
.slide-container{
  margin: 0 30px;
  overflow: hidden;
}



.card{
  /* background-color: white; */
    padding: 1rem;
    width:auto;
    margin: 0 auto;
    /* height: 200px; */
    /* padding-right: 3rem; */
    border-radius: 8px;
    background: radial-gradient(circle at 52.1% -29.6%, rgb(144, 17, 105) 0%, rgb(51, 0, 131) 100.2%);
    color: white;
    /* width: 300px; */
}
/* .card .txt-box{
  width: 300px;
} */
.card .profile-details{
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
}

.card .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid purple;
}

.card p{
  font-size: 0.7rem;
  line-height: 1.1rem;
}
.name-position h4, .name-position p{
  margin-bottom: 0;
}

.swiper-navBtn{
  color: white;
  height: 30px;
  width: 30px;
  background: purple;
  border-radius: 50%;
}
.swiper-navBtn::before,.swiper-navBtn::after{
  font-size: 18px;
}
.dots::before, .dots::after{
  color: #9B0573;
}








#mile_wrap{
  /* background-color: rgba(0, 0, 0, 0.575); */
  display: grid;
  /* height: 50vh; */
    /* text-align: center; */
    /* color: white; */
    /* margin-top: 2rem; */
    padding: 2rem;
}
.achieve{
  text-align: center;
  display: grid;
}

#mile{
  max-width: 100%;
  position: relative;
  margin: auto;
}
.slides{
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #9B0573;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}



.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slide_txt{
  position: absolute;
  font-weight: 900;
  font-size: 0.8rem;
  padding: 0.3rem;
  color: purple;
  background-color: white;
  width: 50% !important;
  bottom: 1.2rem;
  width: 100%;
  right: 0px;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover{
  background-color: black;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

#sub{
  display: grid;
  text-align: center;
  /* color: white; */
  margin-top: 2rem;
  padding: 0.5rem 2rem;
}
.sub_p{
  border-bottom: 1px solid;
  padding-bottom: 1rem;
}
.units{
  display: grid;
  grid-gap: 1rem;
}
.unit{
  padding: 1.5rem 1rem;
  /* border-top: 1px solid; */
  /* border-bottom: 1px solid; */
  background:#00000052;
  border-radius: 15px;
}
.unit p{
  font-size: 0.9rem;
}
.unit a{
  background-color: white;
  color: #9B0573;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  transition: all 0.3s linear;
  font-weight: 700;
  font-size: .7rem;
  padding: 0.5rem 0.9rem;
}
.unit a:hover{
  background-color: black;
  color: white;
  cursor: pointer;
}

footer{
  background: black;
  display: grid;
  text-align: center;
  color: white;
  margin-top: 2rem;
  padding: 0.5rem 2rem;
}
footer a{
  color: white;
  cursor: pointer;
}

.email{
  background-color: purple;
  color: white;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  transition: all 0.3s linear;
  font-weight: 700;
  /* font-size: .7rem; */
  padding: 0.9rem;
}
.email:hover{
  background-color: white;
  color: black;
  cursor: pointer;
}

.icons{
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 1.2rem 0rem;
}
.icons a{
  font-size: 1.3rem;
}
.icons a:hover{
  color: #9B0573;
}
.f_links a:hover{
  color: #9B0573;
}
.date_span{
  font-size: 1rem !important;
}
.date{
  margin-left: 1rem;
}

@media screen and (max-width:300px) {
  h1{
    font-size: 2rem;
  }
  h2{
    font-size: 1.5rem;
  }
  h3{
    font-size: 1rem;
  }
  h4{
    font-size: 0.8rem;
  }
  p{
    font-size: 1rem;
  }
  .date_span{
    font-size: 0.8rem !important;
  }
}

@media screen and (min-width:700px){
  

    h1 {
      font-size: 3.5rem;
    }
  
    /* h2 {
      font-size: 2.5rem;
    } */
  
    p {
      font-size: 1.5rem;
    }

    .date_span {
      font-size: 1rem !important;
    }
  /* .units {
    grid-template-columns: repeat(2, 1fr);
  } */



  /* .unit:last-child:nth-child(3n - 2) {
    grid-column-end: 5 !important;
  } */

}

@media screen and (min-width:800px) {
  h1{
    font-size: 3.5rem;
  }
  h2{
    font-size: 2.5rem;
  }
  p{
    font-size: 1.5rem;
  }
  nav{
    background-color: transparent;
    transition: all 0.1s linear;
  }
  .nav_wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav_toggle{
    display: none;
  }
  .nav_links{
    height: auto !important;
  }
  .links{
    display: flex;
  }
  .links li{
    margin-left: 1.5rem;
  }
  .links a:hover {
    color: black;
    background: white;
    padding: 0.5rem;
    border-radius: 20px;
  }

  .doings{
    grid-template-columns: repeat(4,1fr);
  }



  #about{
    padding: 5rem;
  }
  .about_wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

    .about_txt {
      text-align: left;
    }
  
  
  
  
  .sub_p{
    border-bottom: 0;
  }
  .units{
    grid-template-columns: repeat(3,1fr);
  }
  .unit{
    border-bottom: 0;
  }

  .email{
    width: 400px;
    margin: 0 auto;
  }

}