@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');



*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 2.4rem;
  font-weight: 700;
}

h2 {
  font-size: 1.5rem;
  color: white;
  text-transform: uppercase;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: white;
  line-height: 2rem;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}
button{
  border: 0;
}

body{
  background-color: purple;
  font-family: 'Montserrat', sans-serif;
}
header{
  min-height: 100vh;
  background:linear-gradient(120.61deg, #9b0573 33.94%, rgba(19, 19, 252, 0) 100%), url(/Images/header.png) center/cover no-repeat;
}

nav{
  padding: 0.7rem 1.5rem;
  background-color: black;
}
.fixed_nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  z-index: 9999;
  transition: all 0.1s linear;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.nav_header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav_logo{
  height: 70px;
}

.nav_toggle{
  font-size: 1.3rem;
  color: white;
  background: transparent;
}
.nav_toggle:focus{
  outline: none;
}
.nav_links{
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
  /* text-align: center; */
}
li{
  padding: .5rem 0rem;
}
.links a{
  color: white;
  cursor: pointer;
  transition: all 0.3s linear;
}
.links a:hover{
  color:#9B0573;
}

.top{
  min-height: 80vh;
  display: grid;
  place-items: center;
  text-align: center;
  color: white;
}
.mb3{
  margin-bottom: 3rem;
}
.top a{
  background-color: white;
  color: #9B0573;
  
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  transition: all 0.3s linear;
  font-weight: 700;
  padding: 0.8rem 1rem;
}
.top a:hover{
  background-color: black;
  color: white;
  cursor: pointer;
}

.doings{
  display: grid;
  place-items: center;
  padding: 0.5rem 0rem;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgba(35, 42, 65, 0.88);
}
.doings img{
  width: 50px;
  object-fit: contain;
}

#about{
  display: grid;
  text-align: center;
  color: white;
  margin-top: 2rem;
  padding: 0.5rem 2rem;
}
#about h1{
  font-size: 1.5rem;
}
#about p{
  line-height: 2rem;
}

/* #about h2{
  margin-bottom: 0;
} */
.b_1{
  width: 100px;
  height: 2px;
  margin: 0 auto;
  background-color: black;
  border-radius: 10px;
  margin-bottom: 1rem !important;
}


#impact{
  background: url(/Images/impact.png) center/cover no-repeat;
  display: grid;
  text-align: center;
  color: white;
  padding: 2rem;
}
#impact h2{
  margin-bottom: 1rem;
}
.person_wrap{
  display: grid;
  grid-gap: 1.5rem;
}

.person{
  background-color: white;
  color: black;
  padding: 1rem;
  border-radius: 15px;
}
.person p{
  color: black;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-align: center;
}
.person_logo{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.p_img{
  width: 60px;
  height: 60px;
  border: 1px solid #9b0573;
  border-radius: 50%;
}
.person_logo h4{
  margin-bottom:  0 !important;
}
.quote{
  width: 50px;
  height: 50px;
  position: relative;
  bottom: 30px;
  right: 5rem;
  background-color:  #807AFF;
  border-radius: 50%;
}

#sub{
  display: grid;
  text-align: center;
  color: white;
  margin-top: 2rem;
  padding: 0.5rem 2rem;
}
.sub_p{
  border-bottom: 1px solid;
  padding-bottom: 1rem;
}
.units{
  display: grid;
  grid-gap: 1rem;
}
.unit{
  padding: 1.5rem 1rem;
  /* border-top: 1px solid; */
  /* border-bottom: 1px solid; */
  background:#00000052;
  border-radius: 15px;
}
.unit p{
  font-size: 0.9rem;
}
.unit a{
  background-color: white;
  color: #9B0573;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  transition: all 0.3s linear;
  font-weight: 700;
  font-size: .7rem;
  padding: 0.5rem 0.9rem;
}
.unit a:hover{
  background-color: black;
  color: white;
  cursor: pointer;
}

footer{
  background: black;
  display: grid;
  text-align: center;
  color: white;
  margin-top: 2rem;
  padding: 0.5rem 2rem;
}
footer a{
  color: white;
  cursor: pointer;
}

.email{
  background-color: purple;
  color: white;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  transition: all 0.3s linear;
  font-weight: 700;
  /* font-size: .7rem; */
  padding: 0.9rem;
}
.email:hover{
  background-color: white;
  color: black;
  cursor: pointer;
}

.icons{
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 1.2rem 0rem;
}
.icons a{
  font-size: 1.3rem;
}
.icons a:hover{
  color: #9B0573;
}
.f_links a:hover{
  color: #9B0573;
}
.date_span{
  font-size: 1rem !important;
}
.date{
  margin-left: 1rem;
}

@media screen and (max-width:300px) {
  h1{
    font-size: 2rem;
  }
  h2{
    font-size: 1.5rem;
  }
  h3{
    font-size: 1rem;
  }
  h4{
    font-size: 0.8rem;
  }
  p{
    font-size: 1rem;
  }
  .date_span{
    font-size: 0.8rem !important;
  }
}

@media screen and (min-width:700px){
  .person_wrap {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
  }

    h1 {
      font-size: 3.5rem;
    }
  
    /* h2 {
      font-size: 2.5rem;
    } */
  
    p {
      font-size: 1.5rem;
    }

    .date_span {
      font-size: 1rem !important;
    }
  /* .units {
    grid-template-columns: repeat(2, 1fr);
  } */



  /* .unit:last-child:nth-child(3n - 2) {
    grid-column-end: 5 !important;
  } */

}

@media screen and (min-width:800px) {
  h1{
    font-size: 3.5rem;
  }
  h2{
    font-size: 2.5rem;
  }
  p{
    font-size: 1.5rem;
  }
  nav{
    background-color: transparent;
    transition: all 0.1s linear;
  }
  .nav_wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav_toggle{
    display: none;
  }
  .nav_links{
    height: auto !important;
  }
  .links{
    display: flex;
  }
  .links li{
    margin-left: 1.5rem;
  }
  .links a:hover {
    color: black;
    background: white;
    padding: 0.5rem;
    border-radius: 20px;
  }

  .doings{
    grid-template-columns: repeat(4,1fr);
  }
<<<<<<< HEAD
=======

  #about{
    padding: 5rem;
  }
>>>>>>> 1aeee5d (added some files)
  #impact{
    padding:2rem 5rem;
  }
  /* #about,#sub{
    padding: 3rem;
  } */
  .person{
    max-width: 550px;
  }
  .person_wrap{
    grid-template-columns: repeat(2,1fr);
<<<<<<< HEAD
=======
    grid-row-gap: 2rem;
>>>>>>> 1aeee5d (added some files)
  }
  .person p{
    padding: 0rem 2rem;
  }
  .sub_p{
    border-bottom: 0;
  }
  .units{
    grid-template-columns: repeat(3,1fr);
  }
  .unit{
    border-bottom: 0;
  }

  .email{
    width: 400px;
    margin: 0 auto;
  }

}